language: java
jdk: oraclejdk8
services: mongodb
before_install:
- chmod +x gradlew
- sleep 15
- mongo test --eval 'db.credentials.remove({})'
- mongo test --eval 'db.credentials.insert([{"type":"Mail","username":"test","password":"test","hostURL":"127.0.0.1","additional":{"folder":"INBOX",}}])'
before_cache:
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
script: ./gradlew assemble
script: ./gradlew check --stacktrace
env:
  global:
   - secure: "muskZPzzA2y7VfgXv/rdVTN+qi4aKZhUI67zApD6a7SSRiNINqiVOuXj74EWvJn7jQ5KqnwPQvExTgo2UpjSwLFUStyxLmBE036EBR/uFocqvQEbFPNkrsT95nUxQGQ+Sd2dkZcr96+NIHUu8g3N2gh1y0xsu1Ij9hC3G74ZjzlxBL0nbjv9OslayUYxokBXLY5FfTXD9rfuwmFtfm2mm41M+m3JPtZ8a8eLEmTZZLhu3KbYlPxolSEmx98cXIIA3eQKlb5Pg649hDFOPGzk6x9i3DEdVDCM3+WtVt/W5qtGrArf51dV6tBrIW8CQfqlIQnxilb2J0pb5vhb3jwLPOADenGEsUPq/PPbplGD/roxnZmpvXdK9sv5sTbG2o17+wM9b+nen95RDJtnBsKPTWyHguhzurt/wJELRtjCOT3KrxSopytzLm99FQ7ztSz6N7EkaJjuG1SvvgpBA+y9Y0h46ZpDnKaiap82NLnNPB1dgZHeaz6SCH+ZrW/sYPOYQbjUXS8pIUlBSxgRZwbpHN7bcoGjupiYG/zAKKgMIzhQDPDe30UkJDcPVB5NkYDeiltgIJKItzU3SuyPkihVonFignQUnKR6JUuCvNPolYs5tU5X5QXuOfAT2bIAR/1Ac3d0wCBrliit6Z39H2Z9R/KHRYZa9yqyvFcqrItpAtg="
deploy:
  provider: heroku
  api_key:
    secure: Xjznhv5rLeqxEGywwLUrAXd51r2ZBmloxbvpsKeQdSDCAgayxYCaWaEZVF/vL7jhZRZcJVkRGULQ0DqSJku4InjlNvK87ugddNXd2e07/b2Sd/HIDexGK38WG2vXJwaX/N9U8PEh3tvAbCesaBQH072khVUP9OEwwCLB3a08/HCrTaYodPGvxhS1V5WMiYFqWPDK8Gc4ku0Si+lqePdN/qQnGkTGZcdxaxn0L4NWgebDBHGlDID5aucpKf9ZpI9YcyfrzGKz+N7XYxf2GW61gco0z2BzLLwCICNtT9+O10Nw4EfFMToT1kD5WHsG60cYCT+b0Kh32Fa5AbkBhpp0Cr03V1+S7gyFZnZfwZd8TwgAAFZ+zabKQSH5q0OXZWlkP04dsOEy6mymcgO6RLjUiN5aIfsCC8bOIOBHe/83E3IV0zU+TaAWQ+YcQEQ+UMu9TWpLPGjFkBTaD7ZpiqJsncJleF0uD+cPSbMWQcmi50q4e0x94ai5CYiTcIs4TyOd+ScU0DOvYmUGCvK3DU7M4MQQQN2XOBhpatQ889/nDoINsdFGb7+nb3YshLeg27rsoZdq9xXW9roC9OUhMSmVX021+fFU8kxjRamR7o45dlPFDUJnne4gM2zH2BncC42Xs1rEgbVki94L1Mxyx84LvxtkQLQt+bUiIG71AnPXutY=
  app: incredibleops
  on: master
addons:
  coverity_scan:
    project:
      name: "htomar/iOps"
      description: "Build submitted via Travis CI"
    notification_email: htomar@sapient.com
    build_command_prepend: "./gradlew clean"
    build_command:   "./gradlew assemble"
    branch_pattern: coverity_scan
after_success:
- ./gradlew jacocoTestReport coveralls
