language: java
jdk: oraclejdk8
services: mongodb
before_install:
- chmod +x gradlew
- sleep 15
- mongo test --eval 'db.credentials.remove({})'
- mongo test --eval 'db.credentials.insert([{"type":"Mail","username":"test","password":"test","hostURL":"127.0.0.1","additional":{"folder":"INBOX",}}])'
before_cache:
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
script: "./gradlew assemble"
script: "./gradlew check --stacktrace"
env:
  global:
  - secure: muskZPzzA2y7VfgXv/rdVTN+qi4aKZhUI67zApD6a7SSRiNINqiVOuXj74EWvJn7jQ5KqnwPQvExTgo2UpjSwLFUStyxLmBE036EBR/uFocqvQEbFPNkrsT95nUxQGQ+Sd2dkZcr96+NIHUu8g3N2gh1y0xsu1Ij9hC3G74ZjzlxBL0nbjv9OslayUYxokBXLY5FfTXD9rfuwmFtfm2mm41M+m3JPtZ8a8eLEmTZZLhu3KbYlPxolSEmx98cXIIA3eQKlb5Pg649hDFOPGzk6x9i3DEdVDCM3+WtVt/W5qtGrArf51dV6tBrIW8CQfqlIQnxilb2J0pb5vhb3jwLPOADenGEsUPq/PPbplGD/roxnZmpvXdK9sv5sTbG2o17+wM9b+nen95RDJtnBsKPTWyHguhzurt/wJELRtjCOT3KrxSopytzLm99FQ7ztSz6N7EkaJjuG1SvvgpBA+y9Y0h46ZpDnKaiap82NLnNPB1dgZHeaz6SCH+ZrW/sYPOYQbjUXS8pIUlBSxgRZwbpHN7bcoGjupiYG/zAKKgMIzhQDPDe30UkJDcPVB5NkYDeiltgIJKItzU3SuyPkihVonFignQUnKR6JUuCvNPolYs5tU5X5QXuOfAT2bIAR/1Ac3d0wCBrliit6Z39H2Z9R/KHRYZa9yqyvFcqrItpAtg=
deploy:
  provider: heroku
  api_key:
    secure: ynE9P0HU285Eaxb21MPYMmmluWH+PB/Liw0Wppj4So3Y4Qa37IvJD6uAcu9OEI4chY5RL/nBwGAlDNeONVCEwvRUoeQ5Db72TBGSWULNMTiEQ/uQs63g7gkHzxzFAzNEuIZ1ApR7+vDXRu2uIubXBIcSn28vLxy80DpaRJ7lPq5JLxYd0YF7uy1U6mPu9/AcPYPCnZqW1tYBTruTR3gV0tHwL27GulOX+PkdwEBXt309TppwB+DX9APlKECLyVwpR1bt2w0lr86+8Xmg5VGf9Eu2Pf0RO/EpYjldC2z5eluD0vw8jVYNYuyUMbfpjhq8z+E6Nc/hALasVHaNxUsc8U8q4SMHjpRZABbGoybHzrBaxXFzTcf4oTPR12jT84Cca+nuIXUEiZ1+ygjq5qzQ2PJsvoV4myOyzY2mIrIn+HJDbTWc2FzN3K8GsdcvCZespbabbCRUUFtEOXU8cdRkxH3kN6o/6ud7kWOuP3ncdy4CulpSxFkUfqvOTcn3ZQWx29k+SvO9kIczzggU2i7X7+/OABV8KOQTIqeOYFnA+TRGmsdJPkR59FovrQpOkT2qMqgVyDEZlk0vjWf4TXbV8FI0JTPT7CAdL+eLlDwKWvMy33cvV/0Wr+1QO6Id4gZgoVjkrY3VmkO/UWV9riu2k09GdxwSXcVvnbi9rbLASBk=
  app: incredibleops
  on: master
addons:
  coverity_scan:
    project:
      name: htomar/iOps
      description: Build submitted via Travis CI
    notification_email: htomar@sapient.com
    build_command_prepend: "./gradlew clean"
    build_command: "./gradlew assemble"
    branch_pattern: coverity_scan
after_success:
- "./gradlew jacocoTestReport coveralls"
